[33mcecffe4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: commit: ä¿®æ”¹é…ç½®æ–‡ä»¶æ ¹è·¯å¾„
[33maaf9c8b[m HEAD@{1}: commit: ä¿®æ”¹é…ç½®æ–‡ä»¶æ ¹è·¯å¾„
[33me3cd101[m HEAD@{2}: commit: ä¿®æ”¹é…ç½®æ–‡ä»¶æ ¹è·¯å¾„
[33mbe94573[m HEAD@{3}: merge origin/master: Merge made by the 'recursive' strategy.
[33me19e04c[m HEAD@{4}: reset: moving to HEAD
[33me19e04c[m HEAD@{5}: commit: æ–°å¢æµ‹è¯•é…ç½®æ–‡ä»¶
[33m1459515[m HEAD@{6}: commit: æ–°å¢æµ‹è¯•é…ç½®æ–‡ä»¶
[33ma6d58b9[m HEAD@{7}: commit: æ–°å¢æµ‹è¯•é…ç½®æ–‡ä»¶
[33md2bc7ac[m HEAD@{8}: commit: æ–°å¢æµ‹è¯•é…ç½®æ–‡ä»¶
[33m22d7cd7[m HEAD@{9}: commit: æ–°å¢æµ‹è¯•é…ç½®æ–‡ä»¶
[33m1a1c737[m HEAD@{10}: commit: æ–°å¢æµ‹è¯•é…ç½®æ–‡ä»¶
[33m5aa4370[m HEAD@{11}: commit: ä¿®æ”¹
[33me28364b[m HEAD@{12}: commit: æ–°å¢gité…ç½®
[33md283675[m HEAD@{13}: commit: ä¿®æ”¹
[33m589c0b0[m HEAD@{14}: commit: ä¿®æ”¹
[33m5f2e7cb[m HEAD@{15}: commit: ä¿®æ”¹
[33ma797287[m HEAD@{16}: commit: ä¿®æ”¹
[33m0068854[m HEAD@{17}: commit: ä¿®æ”¹mapper
[33m8af4a43[m HEAD@{18}: commit: ä¿®æ”¹mapper
[33mc26f64c[m HEAD@{19}: commit: ä¿®æ”¹redemeæ–‡ä»¶å†…å®¹ï¼Œæ–°å¢ç™»é™†è´¦å·å¯†ç 
[33mf2ad008[m HEAD@{20}: commit: æ¸…é™¤å¤šä½™æ–‡ä»¶
[33mccd4af6[m HEAD@{21}: commit: æ¸…é™¤å¤šä½™æ–‡ä»¶
[33m6b4315a[m HEAD@{22}: commit: æ¸…é™¤å¤šä½™æ–‡ä»¶
[33mdaed6a3[m HEAD@{23}: commit: æ¸…é™¤å¤šä½™æ–‡ä»¶
[33mf9e467f[m HEAD@{24}: commit: æ¸…é™¤å¤šä½™æ–‡ä»¶
[33ma7a557d[m HEAD@{25}: commit: æ¸…é™¤å¤šä½™æ–‡ä»¶
[33m9436b42[m HEAD@{26}: commit: æ¸…é™¤å¤šä½™æ–‡ä»¶
[33m27a7cf0[m HEAD@{27}: clone: from git@code.aliyun.com:dengshidang/eye-server.git
